# project-helium

./: .gitignore  Helium.sln  LICENSE.md  README.md  system-requirements.md
docs/: readme.md
src/: .editorconfig  Helium.sln  nuget.config
src/Commons/Helium.Commons.Configuration/: AbstractGenericConfiguration.cs  AbstractJsonGenericConfiguration.cs  AbstractJsonLanguageConfiguration.cs  AbstractLanguageConfiguration.cs  Helium.Commons.Configuration.csproj  IConfiguration.cs
src/Commons/Helium.Commons.Logging/: EventData.cs  EventIdentifier.cs  Helium.Commons.Logging.csproj  LogFormatting.cs  LogLevel.cs
src/Commons/Helium.Commons.Logging/Abstract/: ILogger.cs
src/Commons/Helium.Commons.Logging/Default/: DefaultConsoleLogger.cs  DefaultFileLogger.cs  DefaultFormatting.cs
src/Helium.Core.Lighting.VirtualMachine/: Helium.Core.Lighting.VirtualMachine.vcxproj
src/Helium.Core.World.Environment/: Helium.Core.World.Environment.csproj
src/Helium.Data.Abstraction/: Helium.Data.Abstraction.csproj  IArrayToken.cs  ICompoundToken.cs  IDataToken.cs  IListToken.cs  IRootToken.cs  IValueToken.cs
src/Helium.Data.Nbt/: AssemblyInfo.cs  Helium.Data.Nbt.csproj  NbtCompoundToken.cs  NbtDoubleToken.cs  NbtInt16Token.cs  NbtInt32ArrayToken.cs  NbtInt32Token.cs  NbtInt64ArrayToken.cs  NbtInt64Token.cs  NbtListToken.cs  NbtRootToken.cs  NbtSByteArrayToken.cs  NbtSByteToken.cs  NbtSingleToken.cs  NbtStringToken.cs
src/Helium.Data.Nbt/Serialization/: BinaryNbtReader.cs  BinaryNbtWriter.cs  CurrentTokenState.cs  CurrentTokenType.cs  MemoryStreamExtensions.cs  NbtTokenType.cs  StringifiedNbtReader.cs  StringifiedNbtWriter.cs  ThrowHelper.cs
src/Helium.Nbt/: ByteArrayTag.cs  ByteTag.cs  CompoundTag.cs  DoubleTag.cs  EndTag.cs  FloatTag.cs  Helium.Nbt.csproj  Helium.Nbt.vcxproj  IComplexNbtToken.cs  INbtToken.cs  ITypelessList.cs  IValuedComplexNbtToken.cs  IValuedNbtToken.cs  Int16Tag.cs  Int32ArrayTag.cs  Int32Tag.cs  Int64ArrayTag.cs  Int64Tag.cs  ListTag.cs  MemoryStreamExtensions.cs  NbtBigEndianInt32ArrayToken.cs  NbtBigEndianInt64ArrayToken.cs  NbtByteArrayToken.cs  NbtByteToken.cs  NbtCompoundToken.cs  NbtDoubleToken.cs  NbtEndToken.cs  NbtInt16Token.cs  NbtInt32ArrayToken.cs  NbtInt32Token.cs  NbtInt64ArrayToken.cs  NbtInt64Token.cs  NbtListToken.cs  NbtSingleToken.cs  NbtStringToken.cs  NbtTag.cs  NbtTagType.cs  NbtTokenType.cs  StringTag.cs
src/Helium.Nbt/Datatypes/: AbstractTag.cs  ByteTag.cs  CharTag.cs  CompoundTag.cs  DecimalTag.cs  DoubleTag.cs  FloatTag.cs  Int16Tag.cs  Int32Tag.cs  Int64Tag.cs  NumericTag.cs  StringTag.cs  UInt16Tag.cs  UInt32Tag.cs  UInt64Tag.cs
src/Helium.Nbt/Datatypes/Collections/: AbstractEnumerableTag.cs  DictionaryTag.cs  ListTag.cs
src/Helium.Nbt/Exceptions/: MalformedDataException.cs  MalformedNbtException.cs  MalformedSNbtException.cs
src/Helium.Nbt/Internal/: Int32BigEndian.cs  Int64BigEndian.cs
src/Helium.Nbt/Serialization/: BinaryNbtReader.cs  BinaryNbtWriter.cs  BinaryReaderEndianness.cs  RecursiveBinaryNbtReader.cs  StringifiedNbtReader.cs  StringifiedNbtWriter.cs  StringifiedReaderTypeHandling.cs
src/Helium.Network.Api.Vanilla/: Helium.Network.Api.Vanilla.csproj  ILegacyPacket.cs  IPacket.cs  PacketStream.cs  VanillaPacketHandler.cs
src/Helium.Network.Api.Vanilla/CommandData/: CommandDataConverter.cs  CommandNode.cs  CommandParserTypes.cs  CommandSuggestionBehaviourTypes.cs  ICommandParserProperties.cs  MojangIdentifiers.cs
src/Helium.Network.Api.Vanilla/CommandData/CommandParserProperties/: Int64Properties.cs  RangeProperties.cs  ScoreHolderProperties.cs  SingleProperties.cs  StringProperties.cs
src/Helium.Network.Api.Vanilla/Packets/: ILegacyPacket.cs  IPacket.cs
src/Helium.Network.Api.Vanilla/Packets/V15/Clientbound/Status/: PingAnswerPacket.cs  ResponsePacket.cs
src/Helium.Network.Api.Vanilla/Packets/V15/Serverbound/Handshake/: HandshakePacket.cs  LegacyServerListPingPacket.cs
src/Helium.Network.Api.Vanilla/Packets/V15/Serverbound/Status/: PingPacket.cs  RequestPacket.cs
src/Helium.Network.Api.Vanilla/V15/: LengthExtensions.cs  StatisticCategories.cs
src/Helium.Network.Api.Vanilla/V15/Entities/: EntityAnimations.cs  PaintingDirection.cs
src/Helium.Network.Api.Vanilla/V15/ObjectData/: ItemFrameObjectReader.cs  ItemFrameObjectState.cs  ItemObjectReader.cs  MinecartObjectReader.cs  MinecartObjectState.cs
src/Helium.Network.Api.Vanilla/V15/ObjectDataExtensions/: ArrowObjectReader.cs  ItemFrameObjectReader.cs  ItemFrameObjectState.cs  ItemObjectReader.cs  MinecartObjectReader.cs
src/Helium.Network.Api.Vanilla/V15/Packets/Clientbound/Login/: EncryptionRequestPacket.cs  LoginDisconnectPacket.cs  LoginPluginRequestPacket.cs  LoginSuccessPacket.cs  SetCompressionPacket.cs
src/Helium.Network.Api.Vanilla/V15/Packets/Clientbound/Play/: BlockActionPacket.cs  BlockChangePacket.cs  BlockEntityDataPacket.cs  BossbarPacket.cs  ChatMessagePacket.cs  SpawnEntityPacket.cs  SpawnPlayerPacket.cs  SpawnWeatherEntityPacket.cs
src/Helium.Network.Api.Vanilla/V15/Packets/Clientbound/Status/: PingAnswerPacket.cs  ResponsePacket.cs
src/Helium.Network.Api.Vanilla/V15/Packets/Serverbound/Handshake/: HandshakePacket.cs  LegacyServerListPingPacket.cs
src/Helium.Network.Api.Vanilla/V15/Packets/Serverbound/Login/: EncryptionResponsePacket.cs  LoginPluginResponsePacket.cs  LoginStartPacket.cs
src/Helium.Network.Api.Vanilla/V15/Packets/Serverbound/Status/: PingPacket.cs  RequestPacket.cs
src/Helium.World.Environment/: Helium.World.Environment.csproj
src/Helium.World.Environment/Block/: DefaultMaterialColors.cs  IBlock.cs  Material.cs  MaterialColor.cs
src/Helium.World.Environment/Block/Entity/: IBlockEntity.cs
src/Helium.World.Environment/Block/State/: BlockStateRegistry.cs  BlockStateRegistryFactory.cs  IBlockState.cs
src/Helium.World.Environment/Item/: BlockItem.cs  Item.cs
src/Helium.World.Environment/Serialization/Models/: BlockModel.cs  ChunkModel.cs  ChunkSectionModel.cs  RegionModel.cs
src/Helium.World.Environment/Shapes/: CollisionShape.cs  IShape.cs  PrimitiveShape.cs
tools/: readme.md
(+261 files in other folders)
