<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LanguageVersion>preview</LanguageVersion>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.1.0</Version>
		<Company>Helium Project</Company>
		<Authors>ExaInsanity, Zefyro, Helium Contributors</Authors>
		<Description>Abstractions for the Helium Project's serialization libraries, to enable seamless data conversion.</Description>
		<RepositoryUrl>https://github.com/helium-toolchain/project-helium</RepositoryUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Helium.Logging" Version="0.0.1"/>
	</ItemGroup>

</Project>
