<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Block\Redstone\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helium.Data\Helium.Data.csproj" />
    <ProjectReference Include="..\Helium.Utility\Helium.Utility.csproj" />
  </ItemGroup>

</Project>
