<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Serialization\Aether\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helium.Utility\Helium.Utility.csproj" />
  </ItemGroup>

</Project>
