<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
	<GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>0.0.2</Version>
	<Company>Helium Project</Company>
	<Authors>Helium Contributors</Authors>
	<Description>The Helium NBT library</Description>
	<RepositoryUrl>https://github.com/helium-toolchain/project-helium</RepositoryUrl>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Helium.Logging" Version="0.0.1" />
  </ItemGroup>

</Project>
