<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
	<GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Helium.Logging" Version="0.0.1" />
  </ItemGroup>

</Project>
