<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>ExaInsanity</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Helium Toolchain</Company>
    <Copyright>Helium 2020-2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ExaInsanity/project-helium</RepositoryUrl>
    <Version>0.0.2</Version>
	<LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
